#### GENERAL CONFIG ####
# level of logging (1=debug, 2=info, 3=warn, 4=error)
LOG_LEVEL=2

# location of the yaml file that contains type definitions
API_YAML='api_files/api.yaml'

# location of the yaml file that contains the type definition for a changed state
STATE_YAML='api_files/state_changes.yaml'