{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "itm-scenario-validator",
			"path": "."
		},
		{
			"name": "itm-evaluation-dashboard",
			"path": "../../Desktop/itm-evaluation-dashboard"
		},
		{
			"name": "itm-evaluation-server",
			"path": "../../Desktop/itm-evaluation-server"
		},
		{
			"name": "itm-ingest",
			"path": "../itm-ingest"
		},
		{
			"name": "itm-mvp",
			"path": "../itm-mvp"
		},
		{
			"name": "itm-infrastructure",
			"path": "../itm-infrastructure"
		}
	],
	"settings": {}
}